<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:21:04 EDT 2013 -->
<TITLE>
mars.venus.editors.jeditsyntax
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mars.venus.editors.jeditsyntax";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/venus/editors/generic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package mars.venus.editors.jeditsyntax
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.MacroRecorder.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.MacroRecorder</A></B></TD>
<TD>Macro recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.NonRecordable.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.NonRecordable</A></B></TD>
<TD>If an action implements this interface, it should not be recorded
 by the macro recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.NonRepeatable.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.NonRepeatable</A></B></TD>
<TD>If an action implements this interface, it should not be repeated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.Wrapper.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.Wrapper</A></B></TD>
<TD>For use by EditAction.Wrapper only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/TextAreaPainter.Highlight.html" title="interface in mars.venus.editors.jeditsyntax">TextAreaPainter.Highlight</A></B></TD>
<TD>Highlight interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html" title="class in mars.venus.editors.jeditsyntax">DefaultInputHandler</A></B></TD>
<TD>The default input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></B></TD>
<TD>An input handler converts the user's key strokes into concrete actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.backspace.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.backspace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.backspace_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.backspace_word</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.clip_copy.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.clip_copy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.clip_cut.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.clip_cut</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.clip_paste.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.clip_paste</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.delete.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.delete</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.delete_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.delete_word</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.document_end.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.document_end</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.document_home.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.document_home</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.end.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.end</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.home.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.home</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.insert_break.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.insert_break</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.insert_char.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.insert_char</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.insert_tab.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.insert_tab</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_char.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_char</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_line.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_line</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_page.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_page</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_word</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.overwrite.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.overwrite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_char.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_char</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_line.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_line</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_page.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_page</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_word</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.repeat.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.repeat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.select_all.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.select_all</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.toggle_rect.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.toggle_rect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/JEditBasedTextArea.html" title="class in mars.venus.editors.jeditsyntax">JEditBasedTextArea</A></B></TD>
<TD>Adaptor subclass for JEditTextArea

  Provides those methods required by the MARSTextEditingArea interface
  that are not defined by JEditTextArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/JEditTextArea.html" title="class in mars.venus.editors.jeditsyntax">JEditTextArea</A></B></TD>
<TD>jEdit's text area component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/KeywordMap.html" title="class in mars.venus.editors.jeditsyntax">KeywordMap</A></B></TD>
<TD>A <code>KeywordMap</code> is similar to a hashtable in that it maps keys
 to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/PopupHelpItem.html" title="class in mars.venus.editors.jeditsyntax">PopupHelpItem</A></B></TD>
<TD>Handly little class to contain help information for a popupMenu or 
  tool tip item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html" title="class in mars.venus.editors.jeditsyntax">SyntaxDocument</A></B></TD>
<TD>A document implementation that can be tokenized by the syntax highlighting
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A></B></TD>
<TD>A simple text style class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html" title="class in mars.venus.editors.jeditsyntax">SyntaxUtilities</A></B></TD>
<TD>Class with several utility functions used by jEdit's syntax colorizing
 subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/TextAreaDefaults.html" title="class in mars.venus.editors.jeditsyntax">TextAreaDefaults</A></B></TD>
<TD>Encapsulates default settings for a text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/TextAreaPainter.html" title="class in mars.venus.editors.jeditsyntax">TextAreaPainter</A></B></TD>
<TD>The text area repaint manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/venus/editors/jeditsyntax/TextUtilities.html" title="class in mars.venus.editors.jeditsyntax">TextUtilities</A></B></TD>
<TD>Class with several utility functions used by the text area component.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/venus/editors/generic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
