<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:26 EDT 2013 -->
<TITLE>
SyntaxDocument
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/PopupHelpItem.html" title="class in mars.venus.editors.jeditsyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/SyntaxDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus.editors.jeditsyntax</FONT>
<BR>
Class SyntaxDocument</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.AbstractDocument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.PlainDocument</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mars.venus.editors.jeditsyntax.SyntaxDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntaxDocument</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A></DL>
</PRE>

<P>
A document implementation that can be tokenized by the syntax highlighting
 system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Slava Pestov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#mars.venus.editors.jeditsyntax.SyntaxDocument">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AbstractElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.BranchElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.BranchElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.Content.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.Content</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.DefaultDocumentEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.ElementEdit</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.LeafElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.LeafElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#tokenMarker">tokenMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#lineLimitAttribute" title="class or interface in javax.swing.text">lineLimitAttribute</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#tabSizeAttribute" title="class or interface in javax.swing.text">tabSizeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BAD_LOCATION" title="class or interface in javax.swing.text">BAD_LOCATION</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BidiElementName" title="class or interface in javax.swing.text">BidiElementName</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ContentElementName" title="class or interface in javax.swing.text">ContentElementName</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ElementNameAttribute" title="class or interface in javax.swing.text">ElementNameAttribute</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#listenerList" title="class or interface in javax.swing.text">listenerList</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ParagraphElementName" title="class or interface in javax.swing.text">ParagraphElementName</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#SectionElementName" title="class or interface in javax.swing.text">SectionElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.text.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#SyntaxDocument()">SyntaxDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#addUndoableEdit(javax.swing.undo.UndoableEdit)">addUndoableEdit</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</A>&nbsp;edit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an undoable edit to this document's undo list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#beginCompoundEdit()">beginCompoundEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a compound edit that can be undone in one operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#endCompoundEdit()">endCompoundEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a compound edit that can be undone in one operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#fireInsertUpdate(javax.swing.event.DocumentEvent)">fireInsertUpdate</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#fireRemoveUpdate(javax.swing.event.DocumentEvent)">fireRemoveUpdate</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#getTokenMarker()">getTokenMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token marker that is to be used to split lines
 of this document up into tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#setTokenMarker(mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker)">setTokenMarker</A></B>(<A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the token marker that is to be used to split lines of
 this document up into tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#tokenizeLines()">tokenizeLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reparses the document, by passing all lines to the token
 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxDocument.html#tokenizeLines(int, int)">tokenizeLines</A></B>(int&nbsp;start,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reparses the document, by passing the specified lines to the
 token marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#createDefaultRoot()" title="class or interface in javax.swing.text">createDefaultRoot</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getDefaultRootElement()" title="class or interface in javax.swing.text">getDefaultRootElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text">getParagraphElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertUpdate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">removeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">addDocumentListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">addUndoableEditListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createBranchElement(javax.swing.text.Element, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">createBranchElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createLeafElement(javax.swing.text.Element, javax.swing.text.AttributeSet, int, int)" title="class or interface in javax.swing.text">createLeafElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createPosition(int)" title="class or interface in javax.swing.text">createPosition</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#dump(java.io.PrintStream)" title="class or interface in javax.swing.text">dump</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireChangedUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireChangedUpdate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireUndoableEditUpdate(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.text">fireUndoableEditUpdate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAsynchronousLoadPriority()" title="class or interface in javax.swing.text">getAsynchronousLoadPriority</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAttributeContext()" title="class or interface in javax.swing.text">getAttributeContext</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getBidiRootElement()" title="class or interface in javax.swing.text">getBidiRootElement</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getContent()" title="class or interface in javax.swing.text">getContent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getCurrentWriter()" title="class or interface in javax.swing.text">getCurrentWriter</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentFilter()" title="class or interface in javax.swing.text">getDocumentFilter</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentListeners()" title="class or interface in javax.swing.text">getDocumentListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentProperties()" title="class or interface in javax.swing.text">getDocumentProperties</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getEndPosition()" title="class or interface in javax.swing.text">getEndPosition</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getLength()" title="class or interface in javax.swing.text">getLength</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.text">getListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getProperty(java.lang.Object)" title="class or interface in javax.swing.text">getProperty</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getRootElements()" title="class or interface in javax.swing.text">getRootElements</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getStartPosition()" title="class or interface in javax.swing.text">getStartPosition</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText(int, int)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText(int, int, javax.swing.text.Segment)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getUndoableEditListeners()" title="class or interface in javax.swing.text">getUndoableEditListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#postRemoveUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">postRemoveUpdate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#putProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.text">putProperty</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readLock()" title="class or interface in javax.swing.text">readLock</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readUnlock()" title="class or interface in javax.swing.text">readUnlock</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#remove(int, int)" title="class or interface in javax.swing.text">remove</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">removeDocumentListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">removeUndoableEditListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#render(java.lang.Runnable)" title="class or interface in javax.swing.text">render</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">replace</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setAsynchronousLoadPriority(int)" title="class or interface in javax.swing.text">setAsynchronousLoadPriority</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentFilter(javax.swing.text.DocumentFilter)" title="class or interface in javax.swing.text">setDocumentFilter</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentProperties(java.util.Dictionary)" title="class or interface in javax.swing.text">setDocumentProperties</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeLock()" title="class or interface in javax.swing.text">writeLock</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeUnlock()" title="class or interface in javax.swing.text">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokenMarker"><!-- --></A><H3>
tokenMarker</H3>
<PRE>
protected <A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A> <B>tokenMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntaxDocument()"><!-- --></A><H3>
SyntaxDocument</H3>
<PRE>
public <B>SyntaxDocument</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTokenMarker()"><!-- --></A><H3>
getTokenMarker</H3>
<PRE>
public <A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A> <B>getTokenMarker</B>()</PRE>
<DL>
<DD>Returns the token marker that is to be used to split lines
 of this document up into tokens. May return null if this
 document is not to be colorized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenMarker(mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker)"><!-- --></A><H3>
setTokenMarker</H3>
<PRE>
public void <B>setTokenMarker</B>(<A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A>&nbsp;tm)</PRE>
<DL>
<DD>Sets the token marker that is to be used to split lines of
 this document up into tokens. May throw an exception if
 this is not supported for this type of document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tm</CODE> - The new token marker</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeLines()"><!-- --></A><H3>
tokenizeLines</H3>
<PRE>
public void <B>tokenizeLines</B>()</PRE>
<DL>
<DD>Reparses the document, by passing all lines to the token
 marker. This should be called after the document is first
 loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeLines(int, int)"><!-- --></A><H3>
tokenizeLines</H3>
<PRE>
public void <B>tokenizeLines</B>(int&nbsp;start,
                          int&nbsp;len)</PRE>
<DL>
<DD>Reparses the document, by passing the specified lines to the
 token marker. This should be called after a large quantity of
 text is first inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The first line to parse<DD><CODE>len</CODE> - The number of lines, after the first one to parse</DL>
</DD>
</DL>
<HR>

<A NAME="beginCompoundEdit()"><!-- --></A><H3>
beginCompoundEdit</H3>
<PRE>
public void <B>beginCompoundEdit</B>()</PRE>
<DL>
<DD>Starts a compound edit that can be undone in one operation.
 Subclasses that implement undo should override this method;
 this class has no undo functionality so this method is
 empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endCompoundEdit()"><!-- --></A><H3>
endCompoundEdit</H3>
<PRE>
public void <B>endCompoundEdit</B>()</PRE>
<DL>
<DD>Ends a compound edit that can be undone in one operation.
 Subclasses that implement undo should override this method;
 this class has no undo functionality so this method is
 empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUndoableEdit(javax.swing.undo.UndoableEdit)"><!-- --></A><H3>
addUndoableEdit</H3>
<PRE>
public void <B>addUndoableEdit</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</A>&nbsp;edit)</PRE>
<DL>
<DD>Adds an undoable edit to this document's undo list. The edit
 should be ignored if something is currently being undone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edit</CODE> - The undoable edit<DT><B>Since:</B></DT>
  <DD>jEdit 2.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireInsertUpdate(javax.swing.event.DocumentEvent)"><!-- --></A><H3>
fireInsertUpdate</H3>
<PRE>
protected void <B>fireInsertUpdate</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireInsertUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireInsertUpdate</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireRemoveUpdate(javax.swing.event.DocumentEvent)"><!-- --></A><H3>
fireRemoveUpdate</H3>
<PRE>
protected void <B>fireRemoveUpdate</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireRemoveUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireRemoveUpdate</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/PopupHelpItem.html" title="class in mars.venus.editors.jeditsyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/SyntaxDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
