<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,310)" name="1bit_swap"/>
    <comp loc="(330,260)" name="1bit_swap"/>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,360)" name="1bit_swap"/>
    <comp loc="(330,210)" name="1bit_swap"/>
  </circuit>
  <circuit name="2_comparator">
    <a name="circuit" val="2_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <comp loc="(190,290)" name="4bit_swap"/>
    <comp lib="3" loc="(120,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(340,370)" to="(720,370)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(430,330)" to="(810,330)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(800,220)" to="(800,420)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(250,420)" to="(800,420)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(550,380)" to="(810,380)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <comp loc="(290,300)" name="2_comparator"/>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,370)" name="2_comparator"/>
    <comp loc="(180,340)" name="2_comparator"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,330)" name="2_comparator"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,420)" name="2_comparator"/>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,270)" name="2_comparator"/>
  </circuit>
</project>
