<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exchange">
    <a name="circuit" val="exchange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(310,80)" to="(490,80)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(310,360)" to="(310,560)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(110,30)" to="(310,30)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(320,70)" to="(540,70)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(320,280)" to="(540,280)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(330,580)" to="(540,580)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(700,240)" to="(700,580)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(320,570)" to="(540,570)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <comp lib="1" loc="(770,100)" name="NAND Gate"/>
    <comp lib="1" loc="(770,220)" name="NAND Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NAND Gate"/>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="1" loc="(430,460)" name="NAND Gate"/>
    <comp lib="1" loc="(430,40)" name="NAND Gate"/>
    <comp lib="1" loc="(600,280)" name="NAND Gate"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NAND Gate"/>
    <comp lib="1" loc="(430,530)" name="NAND Gate"/>
    <comp lib="0" loc="(90,150)" name="Splitter"/>
    <comp lib="1" loc="(600,580)" name="NAND Gate"/>
    <comp lib="1" loc="(430,390)" name="NAND Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="1" loc="(430,250)" name="NAND Gate"/>
    <comp lib="1" loc="(430,320)" name="NAND Gate"/>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="NAND Gate"/>
    <comp lib="1" loc="(430,110)" name="NAND Gate"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,580)" to="(410,580)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(320,680)" to="(410,680)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter"/>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,620)" name="OR Gate"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(590,190)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(320,680)" name="NOT Gate"/>
    <comp lib="1" loc="(320,650)" name="NOT Gate"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,190)" name="exchange"/>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp loc="(340,180)" name="output"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
