<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <comp lib="0" loc="(370,460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(340,380)" name="计算逻辑"/>
    <comp lib="0" loc="(600,510)" name="Clock"/>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib(now)"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib(now)"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,290)" name="计数逻辑"/>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(270,240)" to="(590,240)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <comp lib="4" loc="(430,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Probe"/>
    <comp lib="0" loc="(270,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(270,550)" to="(430,550)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(190,500)" to="(450,500)"/>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="3" loc="(340,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
