<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,100)" to="(620,100)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(640,330)" to="(850,330)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(140,310)" to="(420,310)"/>
    <wire from="(480,210)" to="(480,510)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(140,510)" to="(480,510)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(420,360)" to="(620,360)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(740,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,190)" name="组合逻辑2"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="组合逻辑">
    <a name="circuit" val="组合逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(60,760)" to="(230,760)"/>
    <wire from="(120,1090)" to="(160,1090)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(140,1270)" to="(230,1270)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(60,810)" to="(230,810)"/>
    <wire from="(60,860)" to="(60,950)"/>
    <wire from="(280,1080)" to="(280,1170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(140,1020)" to="(140,1120)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(80,770)" to="(230,770)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,1040)" to="(80,1160)"/>
    <wire from="(100,1060)" to="(100,1190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(210,1190)" to="(210,1220)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(290,1090)" to="(290,1260)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,1160)" to="(160,1160)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(80,820)" to="(80,890)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(290,900)" to="(290,1050)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(100,640)" to="(100,990)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(140,780)" to="(230,780)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(120,540)" to="(120,670)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(60,1140)" to="(210,1140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,1220)" to="(140,1270)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(100,1060)" to="(160,1060)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(60,1250)" to="(230,1250)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(80,1160)" to="(80,1260)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(80,970)" to="(230,970)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(60,1140)" to="(60,1250)"/>
    <wire from="(120,910)" to="(120,1090)"/>
    <wire from="(100,1190)" to="(160,1190)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,1260)" to="(230,1260)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(60,580)" to="(60,760)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(100,130)" to="(100,640)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(280,980)" to="(280,1060)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(140,730)" to="(140,780)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(140,550)" to="(140,730)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(60,950)" to="(60,1140)"/>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="组合逻辑2">
    <a name="circuit" val="组合逻辑2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(370,210)" name="组合逻辑"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
