<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(400,260)" to="(630,260)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(420,290)" to="(640,290)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,230)" to="(660,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(870,140)" to="(870,360)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(150,540)" to="(380,540)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(150,440)" to="(150,540)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(350,190)" to="(690,190)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(260,480)" to="(680,480)"/>
    <wire from="(340,200)" to="(760,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(280,360)" to="(870,360)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp loc="(810,140)" name="ope"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(740,140)" name="ope"/>
    <comp loc="(510,430)" name="ope"/>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,140)" name="ope"/>
    <comp loc="(580,140)" name="ope"/>
    <comp loc="(460,140)" name="main"/>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,430)" name="ope"/>
    <comp loc="(430,430)" name="ope"/>
    <comp lib="0" loc="(150,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ope">
    <a name="circuit" val="ope"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,280)" name="main"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
