<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(660,90)" to="(660,290)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(200,80)" to="(490,80)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(500,100)" to="(500,390)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(290,150)" to="(630,150)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(310,190)" to="(580,190)"/>
    <wire from="(630,150)" to="(630,350)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(200,110)" to="(580,110)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <comp loc="(380,270)" name="组合逻辑"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Clock"/>
    <comp lib="4" loc="(520,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="组合逻辑">
    <a name="circuit" val="组合逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
