<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(400,470)" to="(400,610)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(810,290)" to="(810,630)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(660,630)" to="(810,630)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(270,700)" to="(680,700)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(730,270)" to="(730,510)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(270,500)" to="(270,700)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(240,320)" to="(560,320)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(210,200)" to="(210,470)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(680,530)" to="(680,700)"/>
    <wire from="(660,520)" to="(660,630)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(540,340)" to="(870,340)"/>
    <comp lib="0" loc="(810,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="buma"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(570,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(620,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,650)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="buma"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
