<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(630,510)" to="(970,510)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(510,290)" to="(920,290)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(330,440)" to="(590,440)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(330,520)" to="(330,660)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(610,520)" to="(610,650)"/>
    <wire from="(1000,70)" to="(1000,200)"/>
    <wire from="(290,420)" to="(530,420)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(470,530)" to="(470,740)"/>
    <wire from="(820,160)" to="(1050,160)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(290,700)" to="(820,700)"/>
    <wire from="(260,740)" to="(470,740)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(520,110)" to="(930,110)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(570,260)" to="(770,260)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(340,650)" to="(610,650)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(750,330)" to="(940,330)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(650,500)" to="(900,500)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(820,160)" to="(820,700)"/>
    <wire from="(330,660)" to="(630,660)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(990,350)" to="(990,520)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(320,670)" to="(650,670)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(970,330)" to="(970,510)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(260,540)" to="(260,740)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(610,520)" to="(990,520)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(900,350)" to="(900,500)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,70)" to="(540,70)"/>
    <wire from="(650,500)" to="(650,670)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(930,110)" to="(930,210)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(750,340)" to="(950,340)"/>
    <wire from="(310,450)" to="(760,450)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(540,70)" to="(1000,70)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(540,510)" name="OR Gate"/>
    <comp lib="2" loc="(460,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,510)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(220,570)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate"/>
    <comp lib="4" loc="(180,580)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="OR Gate"/>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="node">
    <a name="circuit" val="node"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Decoder">
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
