<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,400" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
