<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(190,360)" to="(190,560)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(170,180)" to="(540,180)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(540,180)" to="(540,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(220,590)" to="(570,590)"/>
    <wire from="(550,330)" to="(550,630)"/>
    <wire from="(520,450)" to="(520,560)"/>
    <wire from="(260,340)" to="(260,630)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(570,360)" to="(570,590)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(190,560)" to="(520,560)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(490,140)" to="(490,390)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(200,220)" to="(520,220)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(350,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(260,630)" to="(550,630)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(340,490)" to="(560,490)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(220,430)" to="(220,590)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(150,140)" to="(490,140)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="0" loc="(320,500)" name="Clock"/>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(250,330)" name="men"/>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="men">
    <a name="circuit" val="men"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
