<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:21:01 EDT 2013 -->
<TITLE>
mars.venus
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mars.venus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../mars/venus/editors/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/venus/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package mars.venus
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/AbstractFontSettingDialog.html" title="class in mars.venus">AbstractFontSettingDialog</A></B></TD>
<TD>Abstract class for a font selection dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/Coprocessor0Window.html" title="class in mars.venus">Coprocessor0Window</A></B></TD>
<TD>Sets up a window to display registers in the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/Coprocessor1Window.html" title="class in mars.venus">Coprocessor1Window</A></B></TD>
<TD>Sets up a window to display Coprocessor 1 registers in the Registers pane of the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/DataSegmentWindow.html" title="class in mars.venus">DataSegmentWindow</A></B></TD>
<TD>Represents the Data Segment window, which is a type of JInternalFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditCopyAction.html" title="class in mars.venus">EditCopyAction</A></B></TD>
<TD>Action  for the Edit -> Copy menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditCutAction.html" title="class in mars.venus">EditCutAction</A></B></TD>
<TD>Action  for the Edit -> Cut menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditFindReplaceAction.html" title="class in mars.venus">EditFindReplaceAction</A></B></TD>
<TD>Action  for the Edit -> Find/Replace menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/Editor.html" title="class in mars.venus">Editor</A></B></TD>
<TD>Manage the file being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditPane.html" title="class in mars.venus">EditPane</A></B></TD>
<TD>Represents one file opened for editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditPasteAction.html" title="class in mars.venus">EditPasteAction</A></B></TD>
<TD>Action  for the Edit -> Paste menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditRedoAction.html" title="class in mars.venus">EditRedoAction</A></B></TD>
<TD>Action  for the Edit -> Redo menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditSelectAllAction.html" title="class in mars.venus">EditSelectAllAction</A></B></TD>
<TD>Action  for the Edit -> Copy menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditTabbedPane.html" title="class in mars.venus">EditTabbedPane</A></B></TD>
<TD>Tabbed pane for the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/EditUndoAction.html" title="class in mars.venus">EditUndoAction</A></B></TD>
<TD>Action  for the Edit -> Undo menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/ExecutePane.html" title="class in mars.venus">ExecutePane</A></B></TD>
<TD>Container for the execution-related windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileCloseAction.html" title="class in mars.venus">FileCloseAction</A></B></TD>
<TD>Action  for the File -> Close menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileCloseAllAction.html" title="class in mars.venus">FileCloseAllAction</A></B></TD>
<TD>Action  for the File -> Close All menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileDumpMemoryAction.html" title="class in mars.venus">FileDumpMemoryAction</A></B></TD>
<TD>Action  for the File -> Save For Dump Memory menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileExitAction.html" title="class in mars.venus">FileExitAction</A></B></TD>
<TD>Action  for the File -> Exit menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileNewAction.html" title="class in mars.venus">FileNewAction</A></B></TD>
<TD>Action  for the File -> New menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileOpenAction.html" title="class in mars.venus">FileOpenAction</A></B></TD>
<TD>Action  for the File -> Open menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FilePrintAction.html" title="class in mars.venus">FilePrintAction</A></B></TD>
<TD>Action  for the File -> Print menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileSaveAction.html" title="class in mars.venus">FileSaveAction</A></B></TD>
<TD>Action  for the File -> Save menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileSaveAllAction.html" title="class in mars.venus">FileSaveAllAction</A></B></TD>
<TD>Action  for the File -> Close All menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileSaveAsAction.html" title="class in mars.venus">FileSaveAsAction</A></B></TD>
<TD>Action  for the File -> Save As menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/FileStatus.html" title="class in mars.venus">FileStatus</A></B></TD>
<TD>Used to store and return information on the status of the current ASM file that
  is being edited in the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/GuiAction.html" title="class in mars.venus">GuiAction</A></B></TD>
<TD>parent class for Action subclasses to be defined for every menu/toolbar
 option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/HardcopyWriter.html" title="class in mars.venus">HardcopyWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/HelpAboutAction.html" title="class in mars.venus">HelpAboutAction</A></B></TD>
<TD>Action  for the Help -> About menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/HelpHelpAction.html" title="class in mars.venus">HelpHelpAction</A></B></TD>
<TD>Action  for the Help -> Help menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/LabelsWindow.html" title="class in mars.venus">LabelsWindow</A></B></TD>
<TD>Represents the Labels window, which is a type of JInternalFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/MainPane.html" title="class in mars.venus">MainPane</A></B></TD>
<TD>Creates the tabbed areas in the UI and also created the internal windows that 
  exist in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/MessagesPane.html" title="class in mars.venus">MessagesPane</A></B></TD>
<TD>Creates the message window at the bottom of the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/NumberDisplayBaseChooser.html" title="class in mars.venus">NumberDisplayBaseChooser</A></B></TD>
<TD>Use to select base for displaying numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/PopupListener.html" title="class in mars.venus">PopupListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RegistersPane.html" title="class in mars.venus">RegistersPane</A></B></TD>
<TD>Contains tabbed areas in the UI to display register contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RegistersWindow.html" title="class in mars.venus">RegistersWindow</A></B></TD>
<TD>Sets up a window to display registers in the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RepeatButton.html" title="class in mars.venus">RepeatButton</A></B></TD>
<TD><code>RepeatButton</code> is a <code>JButton</code> which contains a timer 
 for firing events while the button is held down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunAssembleAction.html" title="class in mars.venus">RunAssembleAction</A></B></TD>
<TD>Action class for the Run -> Assemble menu item (and toolbar icon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunBackstepAction.html" title="class in mars.venus">RunBackstepAction</A></B></TD>
<TD>Action  for the Run -> Backstep menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunClearBreakpointsAction.html" title="class in mars.venus">RunClearBreakpointsAction</A></B></TD>
<TD>Action class for the Run menu item to clear execution breakpoints that have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunGoAction.html" title="class in mars.venus">RunGoAction</A></B></TD>
<TD>Action class for the Run -> Go menu item (and toolbar icon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunPauseAction.html" title="class in mars.venus">RunPauseAction</A></B></TD>
<TD>Action class for the Run -> Pause menu item (and toolbar icon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunResetAction.html" title="class in mars.venus">RunResetAction</A></B></TD>
<TD>Action  for the Run -> Reset menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunSpeedPanel.html" title="class in mars.venus">RunSpeedPanel</A></B></TD>
<TD>Class for the Run speed slider control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunStepAction.html" title="class in mars.venus">RunStepAction</A></B></TD>
<TD>Action  for the Run -> Step menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunStopAction.html" title="class in mars.venus">RunStopAction</A></B></TD>
<TD>Action class for the Run -> Stop menu item (and toolbar icon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/RunToggleBreakpointsAction.html" title="class in mars.venus">RunToggleBreakpointsAction</A></B></TD>
<TD>Action class for the Run menu item to clear execution breakpoints that have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsAddressDisplayBaseAction.html" title="class in mars.venus">SettingsAddressDisplayBaseAction</A></B></TD>
<TD>Action class for the Settings menu item to control number base (10 or 16) of memory addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsAssembleAllAction.html" title="class in mars.venus">SettingsAssembleAllAction</A></B></TD>
<TD>Action class for the Settings menu item to determine whether assemble operation applies
 only to current file or to all files in its directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsAssembleOnOpenAction.html" title="class in mars.venus">SettingsAssembleOnOpenAction</A></B></TD>
<TD>Action class for the Settings menu item to control automatic assemble of file upon opening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsDelayedBranchingAction.html" title="class in mars.venus">SettingsDelayedBranchingAction</A></B></TD>
<TD>Action class for the Settings menu item to control delayed branching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsEditorAction.html" title="class in mars.venus">SettingsEditorAction</A></B></TD>
<TD>Action class for the Settings menu item for text editor settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsExceptionHandlerAction.html" title="class in mars.venus">SettingsExceptionHandlerAction</A></B></TD>
<TD>Action class for the Settings menu item for optionally loading a MIPS exception handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsExtendedAction.html" title="class in mars.venus">SettingsExtendedAction</A></B></TD>
<TD>Action class for the Settings menu item to control use of extended (pseudo) instructions or formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsHighlightingAction.html" title="class in mars.venus">SettingsHighlightingAction</A></B></TD>
<TD>Action class for the Settings menu item for text editor settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsLabelAction.html" title="class in mars.venus">SettingsLabelAction</A></B></TD>
<TD>Action class for the Settings menu item to control display of Labels window (symbol table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsMemoryConfigurationAction.html" title="class in mars.venus">SettingsMemoryConfigurationAction</A></B></TD>
<TD>Action class for the Settings menu item for text editor settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsPopupInputAction.html" title="class in mars.venus">SettingsPopupInputAction</A></B></TD>
<TD>Action class for the Settings menu item to control use of popup dialog for input syscalls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsProgramArgumentsAction.html" title="class in mars.venus">SettingsProgramArgumentsAction</A></B></TD>
<TD>Action class for the Settings menu item to control whether or not
 program arguments can be entered and used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsSelfModifyingCodeAction.html" title="class in mars.venus">SettingsSelfModifyingCodeAction</A></B></TD>
<TD>Action class for the Settings menu item to control whether
 the running MIPS program can write to the text segment or
 branch to the data segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsStartAtMainAction.html" title="class in mars.venus">SettingsStartAtMainAction</A></B></TD>
<TD>Action class for the Settings menu item to control whether or not
 assembler warnings are considered errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsValueDisplayBaseAction.html" title="class in mars.venus">SettingsValueDisplayBaseAction</A></B></TD>
<TD>Action class for the Settings menu item to control number base (10 or 16) of memory/register contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/SettingsWarningsAreErrorsAction.html" title="class in mars.venus">SettingsWarningsAreErrorsAction</A></B></TD>
<TD>Action class for the Settings menu item to control whether or not
 assembler warnings are considered errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/TextSegmentWindow.html" title="class in mars.venus">TextSegmentWindow</A></B></TD>
<TD>Creates the Text Segment window in the Execute tab of the UI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/ToolAction.html" title="class in mars.venus">ToolAction</A></B></TD>
<TD>Connects a MarsTool class (class that implements MarsTool interface) to
  the Mars menu system by supplying the response to that tool's menu item 
  selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/ToolLoader.html" title="class in mars.venus">ToolLoader</A></B></TD>
<TD>This class provides functionality to bring external Mars tools into the Mars
 system by adding them to its Tools menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/VenusUI.html" title="class in mars.venus">VenusUI</A></B></TD>
<TD>Top level container for Venus GUI.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../mars/venus/HardcopyWriter.PrintCanceledException.html" title="class in mars.venus">HardcopyWriter.PrintCanceledException</A></B></TD>
<TD>This is the exception class that the HardcopyWriter constructor
 throws when the user clicks "Cancel" in the print dialog box.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../mars/venus/editors/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/venus/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
